{
  "name": "Groovy Nation",
  "size": 512,
  "frames": 12,
  "durationMs": 90,
  "format": "apng",
  "loop": 0,
  "order": [
    "venue",
    "note",
    "expression",
    "topper",
    "cable",
    "riff"
  ],
  "note": "Each trait is a looping APNG. Studio stacks them live. Minted tokens flatten to GIF. Four note bodies share one bounce; toppers, cables, and riffs never edit the note."
}
