{
  "name": "Noxelle",
  "size": 512,
  "frames": 12,
  "durationMs": 90,
  "format": "apng",
  "loop": 0,
  "order": [
    "wall",
    "spill",
    "gas",
    "bend",
    "clip",
    "badge",
    "mote"
  ],
  "note": "Each trait is a looping APNG. Studio stacks them live. Minted tokens flatten to GIF. Eight tube bends share one envelope; clips and motes never edit the bend file."
}
